<!doctype html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/UAParser.js/1.0.35/ua-parser.min.js"></script>
<script>

document.write("Device Properties "+"<br>"+"<br>"+"<br>")



// Just pass it to `UAParser`
const parser = new UAParser();






// CPU

let getCpu = parser.getCPU();
// console.log('getCPU: '+ getCpu.architecture)

if (getCpu.architecture===undefined) {
    console.log('Se econtro undefined')

    let altGetCpu = navigator.platform.replace(' ', '.')
    document.write("CPU: ")
    document.write(altGetCpu+"<br>"+"<br>")

}else {
    console.log('No se econtro undefined')

    document.write("CPU: ")
    document.write(getCpu.architecture+"<br>"+"<br>")
    // { architecture: '' }
}








// DEVICE
document.write("DEVICE: "+"<br>")
document.write("Tipo: "+parser.getDevice().type+"<br>")
document.write("Modelo: "+parser.getDevice().model+"<br>"+"<br>")
// { type: '', vendor: '', model: '' }

// OS
document.write("OS: ")
document.write(parser.getOS().name+"<br>"+"<br>")
// { name: '', version: '' }


// BROWSER
document.write("BROWSER: ")
document.write(parser.getBrowser().name+"<br>"+"<br>")
// { name: '', version: '', major: '' }


// HTML RENDER ENGINE
document.write("ENGINE: ")
document.write(parser.getEngine().name)
// { name : "Blink", version : "110.0.5481.153" }


console.log("=============================")


    console.log(parser.getBrowser());        // {name: "Chromium", version: "15.0.874.106"}
    console.log(parser.getDevice());         // {model: undefined, type: undefined, vendor: undefined}
    console.log(parser.getOS());             // {name: "Ubuntu", version: "11.10"}  // "11.10"
    console.log(parser.getEngine());    // "WebKit"
    console.log(parser.getCPU());   // "amd64"


</script>
</head>
<body>

</body>
</html>
